START/src/pug/components/popup/popup.pug
.popup.popup-js
  .popup__overlay.popup-overlay-js
    .popup__inner
      #popupPlyr1.popup__content.popup__content--plyr
        video#playerFull1.slider-video.playerFull1(playsinline='' controls='')
          source(src='./assets/video/video-2.mp4' type='video/mp4')
          track(kind='captions' label='English captions' src='/path/to/captions.vtt' srclang='en' default='')
      #popupPlyr2.popup__content.popup__content--plyr
        video#playerFull2.slider-video.playerFull1(playsinline='' controls='')
          source(src='./assets/video/video-2.mp4' type='video/mp4')
          track(kind='captions' label='English captions' src='/path/to/captions.vtt' srclang='en' default='')
      #popupPlyr3.popup__content.popup__content--plyr
        video#playerFull3.slider-video.playerFull1(playsinline='' controls='')
          source(src='./assets/video/video-2.mp4' type='video/mp4')
          track(kind='captions' label='English captions' src='/path/to/captions.vtt' srclang='en' default='')
      #popupPlyr4.popup__content.popup__content--plyr
        video#playerFull4.slider-video.playerFull1(playsinline='' controls='')
          source(src='./assets/video/video-2.mp4' type='video/mp4')
          track(kind='captions' label='English captions' src='/path/to/captions.vtt' srclang='en' default='')
      #popupPlyr5.popup__content.popup__content--plyr
        video#playerFull5.slider-video.playerFull1(playsinline='' controls='')
          source(src='./assets/video/video-2.mp4' type='video/mp4')
          track(kind='captions' label='English captions' src='/path/to/captions.vtt' srclang='en' default='')
      #popup1.popup__content
        include ../form/form.pug
      #popup2.popup__content
        p popup2
        p popup2
        p popup2
        p popup2
        p popup2
        p popup2
        p popup2
        p popup2
        p popup2
      #popup3.popup__content
        p popup3
        p popup3
        p popup3
      #popupGalery.popup__content.popup__content--galery
      i.popup__close.popup-close-js
        svg
          use(xlink:href='#x')

START/Compiled-HTML/src/pug/components/popup/popup.html
<div class="popup popup-js _not-active"><div class="popup__overlay popup-overlay-js"><div class="popup__inner"><div class="popup__content popup__content--plyr" id="popupPlyr1"><video class="slider-video playerFull1" id="playerFull1" playsinline="" controls=""><source src="./assets/video/video-2.mp4" type="video/mp4"/><track kind="captions" label="English captions" src="/path/to/captions.vtt" srclang="en" default=""/></video></div><div class="popup__content popup__content--plyr" id="popupPlyr2"><video class="slider-video playerFull1" id="playerFull2" playsinline="" controls=""><source src="./assets/video/video-2.mp4" type="video/mp4"/><track kind="captions" label="English captions" src="/path/to/captions.vtt" srclang="en" default=""/></video></div><div class="popup__content popup__content--plyr" id="popupPlyr3"><video class="slider-video playerFull1" id="playerFull3" playsinline="" controls=""><source src="./assets/video/video-2.mp4" type="video/mp4"/><track kind="captions" label="English captions" src="/path/to/captions.vtt" srclang="en" default=""/></video></div><div class="popup__content popup__content--plyr" id="popupPlyr4"><video class="slider-video playerFull1" id="playerFull4" playsinline="" controls=""><source src="./assets/video/video-2.mp4" type="video/mp4"/><track kind="captions" label="English captions" src="/path/to/captions.vtt" srclang="en" default=""/></video></div><div class="popup__content popup__content--plyr" id="popupPlyr5"><video class="slider-video playerFull1" id="playerFull5" playsinline="" controls=""><source src="./assets/video/video-2.mp4" type="video/mp4"/><track kind="captions" label="English captions" src="/path/to/captions.vtt" srclang="en" default=""/></video></div><div class="popup__content" id="popup1"><form class="form"><div class="form__item"><input id="name" type="text" required="" placeholder=" Denzel Washington"/><label for="name">What is your name?</label></div><div class="form__item"><input id="email" type="email" required="" placeholder=" thebestmail@mail.com"/><label for="email">What is your email?</label></div><div class="form__item"><textarea id="message" type="text" required="" placeholder=" Your awesome message" cols=" 40" rows="6"></textarea><label for="message">Write your message</label></div><div class="form__item contacts__file-add"><input class="custom-file-input" id="customFile" type="file"/><label class="name__text" for="customFile">Add &quot;attachment</label><div class="custom-file"></div></div><div class="form__item"><button class="submit-button btn btn--success but-wave" type="submit">Send message</button></div><div><input id="cb1" type="checkbox"/><label for="cb1">checkbox 1</label></div></form></div><div class="popup__content" id="popup2"><p>popup2</p><p>popup2</p><p>popup2</p><p>popup2</p><p>popup2</p><p>popup2</p><p>popup2</p><p>popup2</p><p>popup2</p></div><div class="popup__content" id="popup3"><p>popup3</p><p>popup3</p><p>popup3</p></div><div class="popup__content popup__content--galery" id="popupGalery"></div><i class="popup__close popup-close-js"><svg><use xlink:href="#x"></use></svg></i></div></div></div>
