src/pug/components/look/look.pug
section#look.look
  .container
    .look__video
      video#player-1.player-1(playsinline='' controls='' data-poster='assets/img/paralax.jpg')
        source(src='assets/video/video-1.mp4' type='video/mp4')

START/Compiled-HTML/src/pug/components/look/look.html
<section class="look" id="look"><div class="container"><div class="look__video"><video class="player-1" id="player-1" playsinline="" controls="" data-poster="./assets/img/paralax.jpg"><source src="./assets/video/video-2.mp4" type="video/mp4"/><track kind="captions" label="English captions" src="/path/to/captions.vtt" srclang="en" default=""/></video></div></div></section>
