START/src/pug/components/galery/galery.pug
section#galery.galery
  .container
    .galery__title.title.t-25
      h2 galery + lazy
    .galery__body.galery-body._galery-body-js
      .galery__nav.galery-nav-js
        //- button.galery__nav-item._galery-nav-item-js._is-active(type='button' data='all' disabled='') all
        button.galery__nav-item._galery-nav-item-js(type='button' data='all' ) all
        button.galery__nav-item._galery-nav-item-js(type='button' data='red') red
        button.galery__nav-item._galery-nav-item-js(type='button' data='blue') blue
        button.galery__nav-item._galery-nav-item-js(type='button' data='green') green
        button.galery__nav-item._galery-nav-item-js(type='button' data='coral') coral
      ul.galery__items._plasa-js
        -
          var blocks = [
            {src: './assets/img/img-1.png',data: 'red',},
            {src: './assets/img/paralax.jpg',data: 'blue',},
            {src: './assets/img/img-1.png',data: 'green',},
            {src: './assets/img/img-1.png',data: 'green',},
            {src: './assets/img/img-2.png',data: 'coral',},
            {src: './assets/img/paralax.jpg',data: 'blue',},
            {src: './assets/img/img-1.png',data: 'green',},
            {src: './assets/img/img-1.png',data: 'red',},
            {src: './assets/img/img-1.png',data: 'green',},
            {src: './assets/img/img-3.png',data: 'red',},
            {src: './assets/img/img-3.png',data: 'green',},
            {src: './assets/img/paralax.jpg',data: 'blue',},
            {src: './assets/img/img-1.png',data: 'green',},
            {src: './assets/img/img-2.png',data: 'coral',},
          ];
        each block in blocks
          li.galery__item._galery-item-js.rel(data=block.data)
            .imgs
              img(src=block.src alt='img')
  
      section#slider-galery
        .slider__body
          button.slider-arrow.slider-arrow-prev.arrow-galery-prev(type='button')
            svg.icon
              use(xlink:href='#chevron-left')
             
          button.slider-arrow.slider-arrow-next.arrow-galery-next(type='button')
            svg.icon
              use(xlink:href='#chevron-right')
          svg.galeryPopupClose
            use(xlink:href='#x')
          .slider__wrapper.slider-js-galery.swiper-container
            .swiper-wrapper

Compiled-HTML/src/pug/components/galery/galery.html
<section class="galery" id="galery"><div class="container"><div class="galery__title title t-25"><h2>galery + lazy</h2></div><div class="galery__body galery-body _galery-body-js"><div class="galery__nav galery-nav-js"><button class="galery__nav-item _galery-nav-item-js _is-active" type="button" data="all" disabled="disabled">all</button><button class="galery__nav-item _galery-nav-item-js" type="button" data="red">red</button><button class="galery__nav-item _galery-nav-item-js" type="button" data="blue">blue</button><button class="galery__nav-item _galery-nav-item-js" type="button" data="green">green</button><button class="galery__nav-item _galery-nav-item-js" type="button" data="coral">coral</button></div><ul class="galery__items _plasa-js"><li class="galery__item _galery-item-js rel center" data="red"><div class="galery__img"><div class="imgs"><img src="./assets/img/img-3.png" alt="img"/></div></div></li><li class="galery__item _galery-item-js rel center" data="blue"><div class="galery__img"><div class="imgs"><img src="./assets/img/paralax.jpg" alt="img"/></div></div></li><li class="galery__item _galery-item-js rel center" data="green"><div class="galery__img"><div class="imgs"><img src="./assets/img/img-1.png" alt="img"/></div></div></li><li class="galery__item _galery-item-js rel center" data="green"><div class="galery__img"><div class="imgs"><img src="./assets/img/img-1.png" alt="img"/></div></div></li><li class="galery__item _galery-item-js rel center" data="coral"><div class="galery__img"><div class="imgs"><img src="./assets/img/img-2.png" alt="img"/></div></div></li><li class="galery__item _galery-item-js rel center" data="blue"><div class="galery__img"><div class="imgs"><img src="./assets/img/paralax.jpg" alt="img"/></div></div></li><li class="galery__item _galery-item-js rel center" data="green"><div class="galery__img"><div class="imgs"><img src="./assets/img/img-1.png" alt="img"/></div></div></li><li class="galery__item _galery-item-js rel center" data="red"><div class="galery__img"><div class="imgs"><img src="./assets/img/img-3.png" alt="img"/></div></div></li><li class="galery__item _galery-item-js rel center" data="green"><div class="galery__img"><div class="imgs"><img src="./assets/img/img-1.png" alt="img"/></div></div></li><li class="galery__item _galery-item-js rel center" data="red"><div class="galery__img"><div class="imgs"><img src="./assets/img/img-3.png" alt="img"/></div></div></li><li class="galery__item _galery-item-js rel center" data="green"><div class="galery__img"><div class="imgs"><img src="./assets/img/img-1.png" alt="img"/></div></div></li><li class="galery__item _galery-item-js rel center" data="blue"><div class="galery__img"><div class="imgs"><img src="./assets/img/paralax.jpg" alt="img"/></div></div></li><li class="galery__item _galery-item-js rel center" data="green"><div class="galery__img"><div class="imgs"><img src="./assets/img/img-1.png" alt="img"/></div></div></li><li class="galery__item _galery-item-js rel center" data="coral"><div class="galery__img"><div class="imgs"><img src="./assets/img/img-2.png" alt="img"/></div></div></li></ul><section id="slider-galery"><div class="slider__body"><button class="slider-arrow slider-arrow-prev arrow-galery-prev" type="button"><svg class="icon"><use xlink:href="#chevron-left"></use></svg></button><button class="slider-arrow slider-arrow-next arrow-galery-next" type="button"><svg class="icon"><use xlink:href="#chevron-right"></use></svg></button><svg class="galeryPopupClose"><use xlink:href="#x"></use></svg><div class="slider__wrapper slider-js-galery swiper-container"><div class="swiper-wrapper"></div></div></div></section></div></div></section>
