START/src/pug/components/footer/footer.pug
footer#footer.footer
  .container
    .footer__body
      .footer__logo.logo
        a(href='#!').logo__link
         img(src='./assets/img/logo.svg' alt='img')
        .logo__description lorem
      .footer__col
        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, error.
      .footer__col
        span Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, error.
       
      .footer__col.footer__col--info.info
        a.info__phone(href='#!') +7(000) 123 45 65 67 
        form.info__search.info__search--footer
          input(placeholder='Поиск')
          input(type='submit')
          svg
            use(xlink:href='#search')
      img.footer__cheap(src='./assets/img/footer-cheap.svg' alt='ïmg')
    .footer__low
      a.footer__pol(href='#!') @Lorem ipsum dolor sit amet.

START/Compiled-HTML/src/pug/components/footer/footer.html
<footer class="footer" id="footer"><div class="container"><div class="footer__body"><div class="footer__logo logo"><a class="logo__link" href="#!"><img src="./assets/img/logo.svg" alt="img"/></a><div class="logo__description">lorem</div></div><div class="footer__col"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, error.</p></div><div class="footer__col"><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, error.</span></div><div class="footer__col footer__col--info info"><a class="info__phone" href="#!">+7(000) 123 45 65 67 </a><form class="info__search info__search--footer"><input placeholder="Поиск"/><input type="submit"/><svg><use xlink:href="#search"></use></svg></form></div><img class="footer__cheap" src="./assets/img/footer-cheap.svg" alt="ïmg"/></div><div class="footer__low"><a class="footer__pol" href="#!">@Lorem ipsum dolor sit amet.</a></div></div></footer>
