Compiled-HTML/src/pug/components/tabs/tabs.html
<section class="tabs"><div class="container"><ul class="tabs__body tabs-container-js"><li class="tabs__tab tab tab-js"><p class="tab__title tab-title-js"><span>tab2</span><svg><use xlink:href="#chevron-down"></use></svg></p><div class="hidden tab-hidden-js"><div class="hidden__body"><p>hidden2</p><p>hidden2</p><p>hidden2</p><p>hidden2</p><p>hidden2</p><p>hidden2</p></div></div></li><li class="tabs__tab tab tab-js"><p class="tab__title tab-title-js"><span>Наркологическая клиника</span><svg><use xlink:href="#chevron-down"></use></svg></p><div class="hidden tab-hidden-js"><ul class="tabs__body tabs-container-js"><li class="tabs__tab tab tab-js"><p class="tab__title tab-title-js"><span>tab2</span><svg><use xlink:href="#chevron-down"></use></svg></p><div class="hidden tab-hidden-js"><p>hidden2</p><p>hidden2</p><p>hidden2</p></div></li><li class="tabs__tab tab tab-js"><p class="tab__title tab-title-js"><span>tab2</span><svg><use xlink:href="#chevron-down"></use></svg></p><div class="hidden tab-hidden-js"><ul class="tabs__body tabs-container-js"><li class="tabs__tab tab tab-js"><p class="tab__title tab-title-js"><span>tab2</span><svg><use xlink:href="#chevron-down"></use></svg></p><div class="hidden tab-hidden-js"><p>hidden2</p><p>hidden2</p><p>hidden2</p></div></li><li class="tabs__tab tab tab-js"><p class="tab__title tab-title-js"><span>tab2</span><svg><use xlink:href="#chevron-down"></use></svg></p><div class="hidden tab-hidden-js"><p>hidden2</p><p>hidden2</p><p>hidden2</p><p>hidden2</p><p>hidden2</p><p>hidden2</p></div></li></ul></div></li></ul></div></li></ul></div></section>

START/src/pug/components/tabs/tabs.pug
section.tabs
    .container
      ul.tabs__body.tabs-container-js
        li.tabs__tab.tab.tab-js
          p.tab__title.tab-title-js
            span tab2
            svg
              use(xlink:href='#chevron-down')
          .hidden.tab-hidden-js
              .hidden__body
                p hidden2
                p hidden2
                p hidden2
                p hidden2
                p hidden2
                p hidden2
        li.tabs__tab.tab.tab-js
          p.tab__title.tab-title-js
            span Наркологическая клиника
            svg
              use(xlink:href='#chevron-down')
          .hidden.tab-hidden-js
            ul.tabs__body.tabs-container-js
              li.tabs__tab.tab.tab-js
                p.tab__title.tab-title-js
                  span tab2
                  svg
                    use(xlink:href='#chevron-down')
                .hidden.tab-hidden-js
                      p hidden2
                      p hidden2
                      p hidden2
              li.tabs__tab.tab.tab-js
                p.tab__title.tab-title-js
                  span tab2
                  svg
                    use(xlink:href='#chevron-down')
                .hidden.tab-hidden-js
                  ul.tabs__body.tabs-container-js
                    li.tabs__tab.tab.tab-js
                      p.tab__title.tab-title-js
                        span tab2
                        svg
                          use(xlink:href='#chevron-down')
                      .hidden.tab-hidden-js
                            p hidden2
                            p hidden2
                            p hidden2
                    li.tabs__tab.tab.tab-js
                      p.tab__title.tab-title-js
                        span tab2
                        svg
                          use(xlink:href='#chevron-down')
                      .hidden.tab-hidden-js
                            p hidden2
                            p hidden2
                            p hidden2
                            p hidden2
                            p hidden2
                            p hidden2
