START/Compiled-HTML/src/pug/components/slider-full/slider-full.html
<h2 class="t-25" style="margin: 40px 0 0 0;">swiper-full+ pagination+plyr</h2><div class="slider-full swiper-container" id="slider-full"><button class="slider-arrow full-prev js-full-prev" type="button"><svg><use xlink:href="#chevron-left"></use></svg></button><button class="slider-arrow full-next js-full-next" type="button"><svg><use xlink:href="#chevron-right"></use></svg></button><div class="swiper-wrapper"><div class="slider__item swiper-slide"><div class="imgs"><img src="./assets/img/bg.png"/></div><a class="popups-init-js slider__control controls" href="#!" rel="#popupPlyr1"><div class="imgs"><img src="./assets/img/paralax.jpg" alt="img"/></div></a></div><div class="slider__item swiper-slide"><div class="imgs"><img src="./assets/img/img-1.png"/></div><a class="popups-init-js slider__control controls" href="#!" rel="#popupPlyr2"><div class="imgs"><img src="./assets/img/paralax.jpg" alt="img"/></div></a></div><div class="slider__item swiper-slide"><div class="imgs"><img src="./assets/img/img-2.png"/></div><a class="popups-init-js slider__control controls" href="#!" rel="#popupPlyr3"><div class="imgs"><img src="./assets/img/paralax.jpg" alt="img"/></div></a></div><div class="slider__item swiper-slide"><div class="imgs"><img src="./assets/img/img-3.png"/></div><a class="popups-init-js slider__control controls" href="#!" rel="#popupPlyr4"><div class="imgs"><img src="./assets/img/paralax.jpg" alt="img"/></div></a></div><div class="slider__item swiper-slide"><div class="imgs"><img src="./assets/img/bg.png"/></div><a class="popups-init-js slider__control controls" href="#!" rel="#popupPlyr1"><div class="imgs"><img src="./assets/img/paralax.jpg" alt="img"/></div></a></div><div class="slider__item swiper-slide"><div class="imgs"><img src="./assets/img/bg.png"/></div><a class="popups-init-js slider__control controls" href="#!" rel="#popupPlyr5"><div class="imgs"><img src="./assets/img/paralax.jpg" alt="img"/></div></a></div></div></div><div class="swiper-pagination-full"></div>

START/src/pug/components/slider-full/slider-full.pug
h2.t-25(style="margin: 40px 0 0 0;") swiper-full+ pagination+plyr
#slider-full.slider-full.swiper-container
  button.slider-arrow.full-prev.js-full-prev(type='button')
    svg
          use(xlink:href='#chevron-left')
  button.slider-arrow.full-next.js-full-next(type='button')
    svg
          use(xlink:href='#chevron-right')
  .swiper-wrapper
    .slider__item.swiper-slide
      .imgs
        img(src='./assets/img/paralax.jpg')
      a.popups-init-js.slider__control.controls(href='#!' rel='#popupPlyr1')
        .imgs
          img(src='./assets/img/paralax.jpg' alt='')
    .slider__item.swiper-slide
      .imgs
        img(src='./assets/img/paralax.jpg ')
      a.popups-init-js.slider__control.controls(href='#!' rel='#popupPlyr2')
        .imgs
          img(src='./assets/img/paralax.jpg' alt='')
    .slider__item.swiper-slide
      .imgs
        img(src='./assets/img/paralax.jpg')
      a.popups-init-js.slider__control.controls(href='#!' rel='#popupPlyr3')
        .imgs
          img(src='./assets/img/paralax.jpg' alt='')
    .slider__item.swiper-slide
      .imgs
        img(src='./assets/img/paralax.jpg ')
      a.popups-init-js.slider__control.controls(href='#!' rel='#popupPlyr4')
        .imgs
          img(src='./assets/img/paralax.jpg' alt='')
    .slider__item.swiper-slide
      .imgs
        img(src='./assets/img/paralax.jpg ')
      a.popups-init-js.slider__control.controls(href='#!' rel='#popupPlyr5')
        .imgs
          img(src='./assets/img/paralax.jpg' alt='')
.swiper-pagination-full
