START/Compiled-HTML/src/pug/components/bunner/bunner-slider.html
<section class="bunner-slider" id="bunner-slider"><div class="swiper-pagination"></div><div class="slider-bunner slider-bunner-js swiper-container"><ul class="bunner-slider__body swiper-wrapper"><li class="slider__item slider-card swiper-slide"><div class="slider-card__img imgs"><img src="./assets/img/paralax.jpg" alt="img"/></div><div class="container"><div class="slider-card__body"><a class="btn btn--success slider-card__button but-wave popups-init-js" rel="#popup1" href="#!"><p class="t-42 ttu">Open popup</p></a></div></div></li><li class="slider__item slider-card swiper-slide"><div class="slider-card__img imgs"><img src="./assets/img/img-2.png" alt="img"/></div><div class="container"><div class="slider-card__body"><a class="btn btn--success slider-card__button but-wave popups-init-js" rel="#popup1" href="#!"><p class="t-42 ttu">Open popup</p></a></div></div></li><li class="slider__item slider-card swiper-slide"><div class="slider-card__img imgs"><img src="./assets/img/img-1.png" alt="img"/></div><div class="container"><div class="slider-card__body"><a class="btn btn--success slider-card__button but-wave popups-init-js" rel="#popup1" href="#!"><p class="t-42 ttu">Open popup</p></a></div></div></li></ul></div><form class="bunner-slider__search bunner-search"><input type="text" placeholder="Leškoti..."/><button type="submit"><svg class="icon"><use xlink:href="#search"></use></svg></button></form></section>

START/src/pug/components/bunner/bunner-slider.pug
section#bunner-slider.bunner-slider
  .swiper-pagination
  .slider-bunner.slider-bunner-js.swiper-container
    ul.bunner-slider__body.swiper-wrapper
      -
        var bunerFaq = [
          {
            src: './assets/img/paralax.jpg',
            title: "Title slide 1. ",
            title1: "Molestias, provident.",
          },

          {
            src: './assets/img/img-2.png',
            title: "Title slide 2.  ",
            title1: 'Lorem ipsum dolor.'
          },
          {
            src: './assets/img/img-1.png',
            title: "Title slide 3.  ",
            title1: 'Lorem ipsum dolor.'
          },

        ];
      
      each entry in bunerFaq
          li.slider__item.slider-card.swiper-slide
            .slider-card__img.imgs
              img(src=entry.src alt='img')
            .container
              .slider-card__body
                include ../title/title.pug
                include ../buttons/bunner-button.pug
  form.bunner-slider__search.bunner-search
    input(type='text' placeholder='Leškoti...')
    button(type='submit')
      svg.icon
        use(xlink:href='#search')
