Compiled-HTML/src/pug/components/select/select.html
<div class="container"><div class="select-custom select"><button class="dropdown-button"><span>custom select</span><svg class="icon"><use xlink:href="#chevron-down"></use></svg></button><ul class="dropdown-list"><li class="dropdown-list__item" data-value="Notes">Notes</li><li class="dropdown-list__item" data-value="Photo">Photo</li><li class="dropdown-list__item" data-value="Dictionary">Dictionary</li></ul></div></div>

src/pug/components/select/select.pug
.container
  .select-custom.select
    button.dropdown-button
      span custom select
      svg.icon
        use(xlink:href='#chevron-down')
    ul.dropdown-list
      li.dropdown-list__item(data-value='Notes') Notes
      li.dropdown-list__item(data-value='Photo') Photo
      li.dropdown-list__item(data-value='Dictionary') Dictionary
    //- input.drop__input(type='text' value='')
