src/pug/components/slider-double/sdouble.pug
h2.t-25(style="margin: 40px 0 0 0;") Double
.Double
  .swiper.swiperDoubleTop#swiperDoubleTop.swiper-container
    .swiper-wrapper
      .swiper-slide
        .imgs
          img(src='https://swiperjs.com/demos/images/nature-1.jpg')
      .swiper-slide
        .imgs
          img(src='https://swiperjs.com/demos/images/nature-2.jpg')
      .swiper-slide
        .imgs
          img(src='https://swiperjs.com/demos/images/nature-3.jpg')
      .swiper-slide
        .imgs
          img(src='https://swiperjs.com/demos/images/nature-4.jpg')
      .swiper-slide
        .imgs
          img(src='https://swiperjs.com/demos/images/nature-5.jpg')
      .swiper-slide
        .imgs
          img(src='https://swiperjs.com/demos/images/nature-6.jpg')
      .swiper-slide
        .imgs
          img(src='https://swiperjs.com/demos/images/nature-7.jpg')
      .swiper-slide
        .imgs
          img(src='https://swiperjs.com/demos/images/nature-8.jpg')
      .swiper-slide
        .imgs
          img(src='https://swiperjs.com/demos/images/nature-10.jpg')
  .inner
    .Low-next.slider-arrow
      svg
        use(xlink:href='#chevron-left') 
    .Low-prev.slider-arrow
      svg
        use(xlink:href='#chevron-right')

    .swiper.swiperDoubleLow(thumbsslider='')#swiperDoubleLow
      .swiper-wrapper
          .swiper-slide
            .imgs
              img(src='https://swiperjs.com/demos/images/nature-1.jpg')
          .swiper-slide
            .imgs
              img(src='https://swiperjs.com/demos/images/nature-2.jpg')
          .swiper-slide
            .imgs
              img(src='https://swiperjs.com/demos/images/nature-3.jpg')
          .swiper-slide
            .imgs
              img(src='https://swiperjs.com/demos/images/nature-4.jpg')
          .swiper-slide
            .imgs
              img(src='https://swiperjs.com/demos/images/nature-5.jpg')
          .swiper-slide
            .imgs
              img(src='https://swiperjs.com/demos/images/nature-6.jpg')
          .swiper-slide
            .imgs
              img(src='https://swiperjs.com/demos/images/nature-7.jpg')
          .swiper-slide
            .imgs
              img(src='https://swiperjs.com/demos/images/nature-8.jpg')
          .swiper-slide
            .imgs
              img(src='https://swiperjs.com/demos/images/nature-10.jpg')

Compiled-HTML/src/pug/components/slider-double/sdouble.html
<h2 class="t-25" style="margin: 40px 0 0 0;">Double</h2><div class="Double"><div class="swiper swiperDoubleTop swiper-container" id="swiperDoubleTop"><div class="swiper-wrapper"><div class="swiper-slide"><div class="imgs"><img src="https://swiperjs.com/demos/images/nature-1.jpg"/></div></div><div class="swiper-slide"><div class="imgs"><img src="https://swiperjs.com/demos/images/nature-2.jpg"/></div></div><div class="swiper-slide"><div class="imgs"><img src="https://swiperjs.com/demos/images/nature-3.jpg"/></div></div><div class="swiper-slide"><div class="imgs"><img src="https://swiperjs.com/demos/images/nature-4.jpg"/></div></div><div class="swiper-slide"><div class="imgs"><img src="https://swiperjs.com/demos/images/nature-5.jpg"/></div></div><div class="swiper-slide"><div class="imgs"><img src="https://swiperjs.com/demos/images/nature-6.jpg"/></div></div><div class="swiper-slide"><div class="imgs"><img src="https://swiperjs.com/demos/images/nature-7.jpg"/></div></div><div class="swiper-slide"><div class="imgs"><img src="https://swiperjs.com/demos/images/nature-8.jpg"/></div></div><div class="swiper-slide"><div class="imgs"><img src="https://swiperjs.com/demos/images/nature-10.jpg"/></div></div></div></div><div class="inner"><div class="Low-next slider-arrow"><svg><use xlink:href="#chevron-left"> </use></svg></div><div class="Low-prev slider-arrow"><svg><use xlink:href="#chevron-right"></use></svg></div><div class="swiper swiperDoubleLow" thumbsslider="" id="swiperDoubleLow"><div class="swiper-wrapper"><div class="swiper-slide"><div class="imgs"><img src="https://swiperjs.com/demos/images/nature-1.jpg"/></div></div><div class="swiper-slide"><div class="imgs"><img src="https://swiperjs.com/demos/images/nature-2.jpg"/></div></div><div class="swiper-slide"><div class="imgs"><img src="https://swiperjs.com/demos/images/nature-3.jpg"/></div></div><div class="swiper-slide"><div class="imgs"><img src="https://swiperjs.com/demos/images/nature-4.jpg"/></div></div><div class="swiper-slide"><div class="imgs"><img src="https://swiperjs.com/demos/images/nature-5.jpg"/></div></div><div class="swiper-slide"><div class="imgs"><img src="https://swiperjs.com/demos/images/nature-6.jpg"/></div></div><div class="swiper-slide"><div class="imgs"><img src="https://swiperjs.com/demos/images/nature-7.jpg"/></div></div><div class="swiper-slide"><div class="imgs"><img src="https://swiperjs.com/demos/images/nature-8.jpg"/></div></div><div class="swiper-slide"><div class="imgs"><img src="https://swiperjs.com/demos/images/nature-10.jpg"/></div></div></div></div></div></div>
