Compiled-HTML/src/pug/components/accord/accord.html
<section class="accord" id="accord"><div class="container"><div class="accord__body accord-js"><div class="accord-item accord-item-js center"> 1</div><div class="accord-item accord-item-js center"> 2</div><div class="accord-item accord-item-js center"> 3</div><div class="accord-hidden accord-hidden-js"><div class="accord__content accord-content-js"><p>11111111</p><p>11111111</p><p>11111111</p></div><div class="accord__content accord-content-js"><p>22222</p><p>22222222222 </p><p>22222222222 </p><p>22222222222 </p></div><div class="accord__content accord-content-js"><section class="look" id="look"><div class="container"><div class="look__video"><video class="player-1" id="player-1" playsinline="" controls="" data-poster="./assets/img/paralax.jpg"><source src="./assets/video/video-2.mp4" type="video/mp4"/><track kind="captions" label="English captions" src="/path/to/captions.vtt" srclang="en" default=""/></video></div></div></section><p>3333333333</p><p>3333333333</p><p>3333333333</p><p>3333333333</p><p>3333333333</p><p>3333333333</p><p>3333333333</p><p>3333333333</p><p>3333333333</p><p>3333333333</p><p>3333333333</p><p>3333333333</p><p>3333333333</p><p>3333333333</p><p>3333333333</p><p>3333333333</p><p>3333333333</p><p>3333333333</p></div></div></div></div></section>

START/src/pug/components/accord/accord.pug
section.accord#accord
  .container
    .accord__body.accord-js
        .accord-item.accord-item-js.center  1
        .accord-item.accord-item-js.center  2
        .accord-item.accord-item-js.center  3

        .accord-hidden.accord-hidden-js
          .accord__content.accord-content-js
              p 11111111
              p 11111111
              p 11111111
          .accord__content.accord-content-js
              p 22222
              p 22222222222 
              p 22222222222 
              p 22222222222 
          .accord__content.accord-content-js
              include ../look/look.pug
              p 3333333333
              p 3333333333
              p 3333333333
              p 3333333333
              p 3333333333
              p 3333333333
              p 3333333333
              p 3333333333
              p 3333333333
              p 3333333333
              p 3333333333
              p 3333333333
              p 3333333333
              p 3333333333
              p 3333333333
              p 3333333333
              p 3333333333
              p 3333333333
         
          
