START/Compiled-HTML/src/pug/components/do/do.html
<h2 class="center"> lazy для демонстрации сделан слишком низко. нужно изменить нп скрипте  lazy.js высоту на -5px  </h2><section class="do rel" id="do"><div class="imgs"><img src="./assets/img/bg.png" alt="img"/></div><div class="container"><div class="do__body"><div class="do__item do-item"><div class="do-item__head"> <div class="do-item__title t-16"><h3>Дипломные работы</h3></div><svg class="do-item__icon"><use xlink:href="#sheet"></use></svg></div><div class="do-item__body"> <div class="do-item__line"> <div class="do-item__title-line t-22">Объем работы:</div><div class="do-item__text-line t-23">от 80 страниц</div></div><div class="do-item__line"> <div class="do-item__title-line t-22">Сроки выполнения:</div><div class="do-item__text-line t-23">10-30 дней</div></div><div class="do-item__line"> <div class="do-item__title-line t-22">Автор:</div><div class="do-item__text-line t-23">Преподаватель / кандидат наук</div></div><div class="do-item__line"> <div class="do-item__title-line t-22">Бесплатные правки:</div><div class="do-item__text-line t-23">1 месяц</div></div><div class="do-item__line"> <div class="do-item__title-line t-22">Бесплатные материалы:</div><div class="do-item__text-line t-23">План, презентация, речь, отчет об уникальности</div></div></div><div class="do-item__footer"><div class="do-item__price t-41"> Цена: </div><div class="do-item__nummer t-40">от 4100 $</div><a class="do-item__button center" href=""><span class="t-42">Заказать</span></a></div></div><div class="do__item do-item"><div class="do-item__head do-item__head--blue"> <div class="do-item__title t-16"><h3>Курсовые работы</h3></div><svg class="do-item__icon"><use xlink:href="#sheet"></use></svg></div><div class="do-item__body"> <div class="do-item__line"> <div class="do-item__title-line t-22">Объем работы:</div><div class="do-item__text-line t-23">от 30 страниц</div></div><div class="do-item__line"> <div class="do-item__title-line t-22">Сроки выполнения:</div><div class="do-item__text-line t-23">10-30 дней</div></div><div class="do-item__line"> <div class="do-item__title-line t-22">Бесплатные материалы:</div><div class="do-item__text-line t-23">План, отчет об уникальности</div></div></div><div class="do-item__footer"><div class="do-item__price t-41"> Цена: </div><div class="do-item__nummer t-40">от 650 $</div><a class="do-item__button center" href=""><span class="t-42">Заказать</span></a></div></div><div class="do__item do-item"><div class="do-item__head do-item__head--yellow"> <div class="do-item__title t-16"><h3>Рефераты</h3></div><svg class="do-item__icon"><use xlink:href="#sheet"></use></svg></div><div class="do-item__body"> <div class="do-item__line"> <div class="do-item__title-line t-22">Объем работы:</div><div class="do-item__text-line t-23">от 30 страниц</div></div><div class="do-item__line"> <div class="do-item__title-line t-22">Сроки выполнения:</div><div class="do-item__text-line t-23">10-30 дней</div></div><div class="do-item__line"> <div class="do-item__title-line t-22">Автор:</div><div class="do-item__text-line t-23">Преподаватель / кандидат наук</div></div><div class="do-item__line"> <div class="do-item__title-line t-22">Бесплатные правки:</div><div class="do-item__text-line t-23">1 месяц</div></div><div class="do-item__line"> <div class="do-item__title-line t-22">Бесплатные материалы:</div><div class="do-item__text-line t-23">План, отчет об уникальности</div></div><div class="do-item__line"> <div class="do-item__title-line t-22">dop</div><div class="do-item__text-line t-23">План, отчет об уникальности</div></div></div><div class="do-item__footer"><div class="do-item__price t-41"> Цена: </div><div class="do-item__nummer t-40">от 250 $</div><a class="do-item__button center" href=""><span class="t-42">Заказать</span></a></div></div></div></div></section>

src/pug/components/do/do.pug
h2.center  lazy для демонстрации сделан слишком низко. нужно изменить нп скрипте  lazy.js высоту на -5px  
section(id='do').do.rel
  .imgs
    img(data='./assets/img/bg.png' alt='img')
  .container
    .do__body

      -
        var blocks = [
          {
            class: '',
            src: '#sheet',
            title: 'Дипломные работы',
            t1: 'от 80 страниц',
            t2: '10-30 дней',
            t3: 'Преподаватель / кандидат наук',
            t4: '1 месяц',
            t5: 'План, презентация, речь, отчет об уникальности',
            nummer: 'от 4100 $'
          },
          {
            class: '',
            src: '#sheet',
            title: 'Курсовые работы',
            t2: '10-30 дней',
            nummer: 'от 100 $'
          },
          
        ];
      each block in blocks
        .do__item.do-item
          .do-item__head(class=block.class) 
            h3=block.title
            svg
              use(xlink:href=block.src)
          .do-item__body 
            if block.t1
              .do-item__line 
                h5 Объем работы:
                p=block.t1
                p=block.t2
                p=block.t3
                p=block.t4
                p=block.t5
            if block.t2
              .do-item__line 
                h5 Сроки выполнения:
                p=block.t2

          .do-item__footer
            .do-item__price  Цена: 
            .do-item__nummer=block.nummer 
            a(href="").do-item__button.btn.btn--success.but-wave Заказать
