START/Compiled-HTML/index.html
<div class="wrapper rel"><header class="header"><div class="container"><div class="header__body"> <div class="header__logo logo"><a class="logo__link" href="#!"><img src="./assets/img/logo.svg" alt="img"/></a><div class="logo__description">lorem</div></div><nav class="header__menu menu"><svg class="icon header__close"><use xlink:href="#x"></use></svg><ul class="menu__list"><li class="menu__item"><a class="menu__link menu__link--active" href="#!" rel="#bunner">Home</a></li><li class="menu__item"><a class="menu__link" href="#!" rel="#posts">Posts</a></li><li class="menu__item"><a class="menu__link" href="#!" rel="#galery">Projects</a></li></ul></nav><div class="header__info info"><a class="info__phone" href="#!">+7(000) 123 45 65 67 </a><form class="info__search"><input placeholder="Поиск"/><input type="submit"/><svg><use xlink:href="#search"></use></svg></form></div><svg class="header__burger icon"><use xlink:href="#list"></use></svg></div></div></header><main class="inner"><section class="bunner" id="bunner"><div class="bunner__bg imgs"><picture><source srcset="./assets/img/paralax.jpg, " type="image/jpg" media="(min-width: 1200px)"/><source srcset="./assets/img/paralax.jpg" type="image/png" media="(min-width: 1000px) and (max-width: 1199px)"/><source srcset="./assets/img/paralax.jpg" type="image/gif" media="(max-width: 999px)"/><img src="./assets/img/paralax.jpg" alt="img"/></picture></div><div class="container"><div class="bunner__body"><div class="bunner__title t-31"><h1>Lorem ipsum dolor sit amet.</h1></div><div class="bunner__text t-6"><p>Lorem ipsum .</p></div><a class="btn btn--success slider-card__button but-wave popups-init-js" rel="#popup1" href="#!"><p class="t-42 ttu">Open popup</p></a></div></div></section><section class="galery" id="galery"><div class="container"><div class="galery__title title t-25"><h2>galery + lazy</h2></div><div class="galery__body galery-body _galery-body-js"><div class="galery__nav galery-nav-js"><button class="galery__nav-item _galery-nav-item-js" type="button" data="all">all</button><button class="galery__nav-item _galery-nav-item-js" type="button" data="red">red</button><button class="galery__nav-item _galery-nav-item-js" type="button" data="blue">blue</button><button class="galery__nav-item _galery-nav-item-js" type="button" data="green">green</button><button class="galery__nav-item _galery-nav-item-js" type="button" data="coral">coral</button></div><ul class="galery__items _plasa-js"><li class="galery__item _galery-item-js rel" data="red"><div class="imgs"><img src="./assets/img/img-1.png" alt="img"/></div></li><li class="galery__item _galery-item-js rel" data="blue"><div class="imgs"><img src="./assets/img/paralax.jpg" alt="img"/></div></li><li class="galery__item _galery-item-js rel" data="green"><div class="imgs"><img src="./assets/img/img-1.png" alt="img"/></div></li><li class="galery__item _galery-item-js rel" data="green"><div class="imgs"><img src="./assets/img/img-1.png" alt="img"/></div></li><li class="galery__item _galery-item-js rel" data="coral"><div class="imgs"><img src="./assets/img/img-2.png" alt="img"/></div></li><li class="galery__item _galery-item-js rel" data="blue"><div class="imgs"><img src="./assets/img/paralax.jpg" alt="img"/></div></li><li class="galery__item _galery-item-js rel" data="green"><div class="imgs"><img src="./assets/img/img-1.png" alt="img"/></div></li><li class="galery__item _galery-item-js rel" data="red"><div class="imgs"><img src="./assets/img/img-1.png" alt="img"/></div></li><li class="galery__item _galery-item-js rel" data="green"><div class="imgs"><img src="./assets/img/img-1.png" alt="img"/></div></li><li class="galery__item _galery-item-js rel" data="red"><div class="imgs"><img src="./assets/img/img-3.png" alt="img"/></div></li><li class="galery__item _galery-item-js rel" data="green"><div class="imgs"><img src="./assets/img/img-3.png" alt="img"/></div></li><li class="galery__item _galery-item-js rel" data="blue"><div class="imgs"><img src="./assets/img/paralax.jpg" alt="img"/></div></li><li class="galery__item _galery-item-js rel" data="green"><div class="imgs"><img src="./assets/img/img-1.png" alt="img"/></div></li><li class="galery__item _galery-item-js rel" data="coral"><div class="imgs"><img src="./assets/img/img-2.png" alt="img"/></div></li></ul><section id="slider-galery"><div class="slider__body"><button class="slider-arrow slider-arrow-prev arrow-galery-prev" type="button"><svg class="icon"><use xlink:href="#chevron-left"></use></svg></button><button class="slider-arrow slider-arrow-next arrow-galery-next" type="button"><svg class="icon"><use xlink:href="#chevron-right"></use></svg></button><svg class="galeryPopupClose"><use xlink:href="#x"></use></svg><div class="slider__wrapper slider-js-galery swiper-container"><div class="swiper-wrapper"></div></div></div></section></div></div></section></main><footer class="footer" id="footer"><div class="container"><div class="footer__body"><div class="footer__logo logo"><a class="logo__link" href="#!"><img src="./assets/img/logo.svg" alt="img"/></a><div class="logo__description">lorem</div></div><div class="footer__col"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, error.</p></div><div class="footer__col"><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, error.</span></div><div class="footer__col footer__col--info info"><a class="info__phone" href="#!">+7(000) 123 45 65 67 </a><form class="info__search info__search--footer"><input placeholder="Поиск"/><input type="submit"/><svg><use xlink:href="#search"></use></svg></form></div><img class="footer__cheap" src="./assets/img/footer-cheap.svg" alt="ïmg"/></div><div class="footer__low"><a class="footer__pol" href="#!">@Lorem ipsum dolor sit amet.</a></div></div></footer></div><div class="popup popup-js"><div class="popup__overlay popup-overlay-js"><div class="popup__inner"><div class="popup__content popup__content--plyr" id="popupPlyr1"><video class="slider-video playerFull1" id="playerFull1" playsinline="" controls=""><source src="./assets/video/video-2.mp4" type="video/mp4"/><track kind="captions" label="English captions" src="/path/to/captions.vtt" srclang="en" default=""/></video></div><div class="popup__content popup__content--plyr" id="popupPlyr2"><video class="slider-video playerFull1" id="playerFull2" playsinline="" controls=""><source src="./assets/video/video-2.mp4" type="video/mp4"/><track kind="captions" label="English captions" src="/path/to/captions.vtt" srclang="en" default=""/></video></div><div class="popup__content popup__content--plyr" id="popupPlyr3"><video class="slider-video playerFull1" id="playerFull3" playsinline="" controls=""><source src="./assets/video/video-2.mp4" type="video/mp4"/><track kind="captions" label="English captions" src="/path/to/captions.vtt" srclang="en" default=""/></video></div><div class="popup__content popup__content--plyr" id="popupPlyr4"><video class="slider-video playerFull1" id="playerFull4" playsinline="" controls=""><source src="./assets/video/video-2.mp4" type="video/mp4"/><track kind="captions" label="English captions" src="/path/to/captions.vtt" srclang="en" default=""/></video></div><div class="popup__content popup__content--plyr" id="popupPlyr5"><video class="slider-video playerFull1" id="playerFull5" playsinline="" controls=""><source src="./assets/video/video-2.mp4" type="video/mp4"/><track kind="captions" label="English captions" src="/path/to/captions.vtt" srclang="en" default=""/></video></div><div class="popup__content" id="popup1"><form class="form"><div class="form__item"><input id="name" type="text" required="" placeholder=" Denzel Washington"/><label for="name">What is your name?</label></div><div class="form__item"><input id="email" type="email" required="" placeholder=" thebestmail@mail.com"/><label for="email">What is your email?</label></div><div class="form__item"><textarea id="message" type="text" required="" placeholder=" Your awesome message" cols=" 40" rows="6"></textarea><label for="message">Write your message</label></div><div class="form__item contacts__file-add"><input class="custom-file-input" id="customFile" type="file"/><label class="name__text" for="customFile">Add &quot;attachment</label><div class="custom-file"></div></div><div class="form__item"><button class="submit-button btn btn--success but-wave" type="submit">Send message</button></div><div><input id="cb1" type="checkbox"/><label for="cb1">checkbox 1</label></div></form></div><div class="popup__content" id="popup2"><p>popup2</p><p>popup2</p><p>popup2</p><p>popup2</p><p>popup2</p><p>popup2</p><p>popup2</p><p>popup2</p><p>popup2</p></div><div class="popup__content" id="popup3"><p>popup3</p><p>popup3</p><p>popup3</p></div><div class="popup__content popup__content--galery" id="popupGalery"></div><i class="popup__close popup-close-js"><svg><use xlink:href="#x"></use></svg></i></div></div></div><svg width="0" height="0" class="hidden">
  <symbol    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" id="search">
    <path d="M11.7422 10.3439C12.5329 9.2673 13 7.9382 13 6.5C13 2.91015 10.0899 0 6.5 0C2.91015 0 0 2.91015 0 6.5C0 10.0899 2.91015 13 6.5 13C7.93858 13 9.26801 12.5327 10.3448 11.7415L10.3439 11.7422C10.3734 11.7822 10.4062 11.8204 10.4424 11.8566L14.2929 15.7071C14.6834 16.0976 15.3166 16.0976 15.7071 15.7071C16.0976 15.3166 16.0976 14.6834 15.7071 14.2929L11.8566 10.4424C11.8204 10.4062 11.7822 10.3734 11.7422 10.3439ZM12 6.5C12 9.53757 9.53757 12 6.5 12C3.46243 12 1 9.53757 1 6.5C1 3.46243 3.46243 1 6.5 1C9.53757 1 12 3.46243 12 6.5Z" ></path>
  </symbol>
  <symbol   xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" id="list">
    <path fill-rule="evenodd" clip-rule="evenodd" d="M2.5 11.5C2.5 11.2239 2.72386 11 3 11H13C13.2761 11 13.5 11.2239 13.5 11.5C13.5 11.7761 13.2761 12 13 12H3C2.72386 12 2.5 11.7761 2.5 11.5Z" ></path>
    <path fill-rule="evenodd" clip-rule="evenodd" d="M2.5 7.5C2.5 7.22386 2.72386 7 3 7H13C13.2761 7 13.5 7.22386 13.5 7.5C13.5 7.77614 13.2761 8 13 8H3C2.72386 8 2.5 7.77614 2.5 7.5Z" ></path>
    <path fill-rule="evenodd" clip-rule="evenodd" d="M2.5 3.5C2.5 3.22386 2.72386 3 3 3H13C13.2761 3 13.5 3.22386 13.5 3.5C13.5 3.77614 13.2761 4 13 4H3C2.72386 4 2.5 3.77614 2.5 3.5Z" ></path>
  </symbol>
   <symbol  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" id="x">
    <path d="M2.14645 2.85355C1.95118 2.65829 1.95118 2.34171 2.14645 2.14645C2.34171 1.95118 2.65829 1.95118 2.85355 2.14645L8 7.29289L13.1464 2.14645C13.3417 1.95118 13.6583 1.95118 13.8536 2.14645C14.0488 2.34171 14.0488 2.65829 13.8536 2.85355L8.70711 8L13.8536 13.1464C14.0488 13.3417 14.0488 13.6583 13.8536 13.8536C13.6583 14.0488 13.3417 14.0488 13.1464 13.8536L8 8.70711L2.85355 13.8536C2.65829 14.0488 2.34171 14.0488 2.14645 13.8536C1.95119 13.6583 1.95119 13.3417 2.14645 13.1464L7.29289 8L2.14645 2.85355Z" ></path>
  </symbol>
  <symbol  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" id="chevron-left">
    <path fill-rule="evenodd" clip-rule="evenodd" d="M11.3536 1.64645C11.5488 1.84171 11.5488 2.15829 11.3536 2.35355L5.70711 8L11.3536 13.6464C11.5488 13.8417 11.5488 14.1583 11.3536 14.3536C11.1583 14.5488 10.8417 14.5488 10.6464 14.3536L4.64645 8.35355C4.45118 8.15829 4.45118 7.84171 4.64645 7.64645L10.6464 1.64645C10.8417 1.45118 11.1583 1.45118 11.3536 1.64645Z" ></path>
  </symbol>
  <symbol  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" id="chevron-right">
    <path fill-rule="evenodd" clip-rule="evenodd" d="M4.64645 1.64645C4.84171 1.45118 5.15829 1.45118 5.35355 1.64645L11.3536 7.64645C11.5488 7.84171 11.5488 8.15829 11.3536 8.35355L5.35355 14.3536C5.15829 14.5488 4.84171 14.5488 4.64645 14.3536C4.45118 14.1583 4.45118 13.8417 4.64645 13.6464L10.2929 8L4.64645 2.35355C4.45118 2.15829 4.45118 1.84171 4.64645 1.64645Z" ></path>
  </symbol>
  <symbol  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" id="chevron-down">
    <path fill-rule="evenodd" clip-rule="evenodd" d="M1.64645 4.64645C1.84171 4.45118 2.15829 4.45118 2.35355 4.64645L8 10.2929L13.6464 4.64645C13.8417 4.45118 14.1583 4.45118 14.3536 4.64645C14.5488 4.84171 14.5488 5.15829 14.3536 5.35355L8.35355 11.3536C8.15829 11.5488 7.84171 11.5488 7.64645 11.3536L1.64645 5.35355C1.45118 5.15829 1.45118 4.84171 1.64645 4.64645Z" ></path>
  </symbol>


  <symbol  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 45" id="sheet">
    <path d="M25.7108 44.0018C25.255 44.0018 24.7992 44.0018 24.3331 44.0018C23.8773 44.0018 23.4111 44.0018 22.9553 44.0018H11.5499C8.59758 44.0018 5.65559 44.0018 2.70324 44.0018C0.880037 43.9912 -0.000488281 43.0729 -0.000488281 41.1938C-0.000488281 28.3814 -0.000488281 15.5689 -0.000488281 2.7565C-0.000488281 0.941409 0.8386 0.0445391 2.57893 0.00183105H21.4843C22.2095 0.0552162 22.7999 0.343496 23.349 0.909378C25.4104 3.06614 27.099 4.80649 28.6632 6.38669C29.3987 7.1234 29.9166 7.72132 29.9995 8.58616V41.5354C29.9684 42.9875 29.0154 43.9698 27.6273 43.9805C27.0472 43.9912 26.4463 44.0018 25.7108 44.0018ZM2.63073 1.01615C1.44979 1.01615 0.993987 1.49661 0.993987 2.72447C0.993987 15.5689 0.993987 28.4134 0.993987 41.2578C0.993987 42.4964 1.47051 42.9768 2.68252 42.9768C10.8973 42.9768 19.1121 42.9768 27.3269 42.9768C28.5492 42.9768 29.005 42.507 29.005 41.2578C29.005 32.7696 29.005 8.49006 29.005 8.49006H28.5907C28.1142 8.49006 27.648 8.49006 27.1818 8.49006C26.726 8.49006 26.2806 8.49006 25.8455 8.49006C25.2758 8.49006 24.7164 8.49006 24.157 8.49006C22.7274 8.47939 21.764 7.48642 21.7537 6.02367C21.7433 5.10545 21.7537 4.16587 21.7537 3.25832C21.7537 2.8526 21.7537 2.43619 21.7537 2.03046V1.05886L9.99951 1.00183L10.0271 8.86376L7.28197 7.18747L3.99951 9.00183V1.00183L3.17976 1.01615C2.98294 1.01615 2.80683 1.01615 2.63073 1.01615ZM22.7481 2.88463C22.7481 3.22629 22.7481 3.56796 22.7481 3.88827C22.7481 4.67837 22.7378 5.41508 22.7585 6.16247C22.7792 6.93122 23.3179 7.44371 24.1363 7.46507C24.3849 7.47575 24.6438 7.47575 24.9753 7.47575C25.1618 7.47575 25.3379 7.47575 25.5244 7.47575C25.7108 7.47575 25.8869 7.47575 26.0734 7.47575H28.1867L22.7585 1.84896V2.88463H22.7481ZM4.99951 7.00183L7.30269 5.99164L9.0223 7.04867L8.99951 1.00183H4.99951V7.00183Z" ></path>
    <path d="M4.99951 32.0018V23.0018H24.9995V32.0018H4.99951ZM5.92305 30.8868H24.0363V24.1055H5.92305V30.8868Z" ></path>
    <path d="M24.9995 12.0018H4.99951V13.0018H24.9995V12.0018Z" ></path>
    <path d="M24.9995 16.0018H4.99951V17.0018H24.9995V16.0018Z" ></path>
    <path d="M24.9995 20.0018H4.99951V21.0018H24.9995V20.0018Z" ></path>
    <path d="M24.9995 38.002H4.99951V39.002H24.9995V38.002Z" ></path>
    <path d="M13.9995 34.002H4.99951V35.002H13.9995V34.002Z" ></path>
  </symbol>



</svg>  

START/index.pug
.wrapper.rel
  //- .imgs
  //-   picture
  //-     source(srcset='../src/assets/img/paralax.jpg' type='imagejpg' media='(min-width: 901px) ')
  //-     source(srcset='../src/assets/img/paralax.jpg' type='imagejpg' media='(max-width: 900px)')
  //-     img(src='../src/assets/img/paralax.jpg' alt='')
  - var section = { header: 'true'}
  include ./src/pug/components/header/header.pug
  main.inner
    include ./src/pug/components/bunner/bunner.pug
    //- include ./src/pug/components/bunner/bunner-slider.pug
    //- include ./src/pug/marque.pug 
    //- include ./src/pug/components/title/title.pug 
    //- - var section = { tabs: 'true'}
    //- include ./src/pug/components/tabs/tabs.pug
    - var section = { nark: 'true'}
    include ./src/pug/components/nark/nark.pug
    - var section = { kons: 'true'}
    include ./src/pug/components/kons/kons.pug

    //- include ./src/pug/components/do/do.pug
    //- include ./src/pug/components/accord/accord.pug
    //- include ./src/pug/components/swiper-1/swiper-1.pug
    //- include ./src/pug/components/slider-full/slider-full.pug
    //- include ./src/pug/components/slider-double/sdouble.pug
    //- include ./src/pug/components/galery/galery.pug
    //- include ./src/pug/components/slider-scroll/slider-scroll.pug
    //- include ./src/pug/components/galSlider/galSlider.pug
    //- include ./src/pug/components/range/range.pug
    //- include ./src/pug/components/select/select.pug
    //- include ./src/pug/components/form/popup-form.pug
    //- include ./src/pug/components/look/look.pug
    //- include ./src/pug/components/typed/typedHover.pug
    //- include ./src/pug/components/typed/typedScroll.pug
    //- include ./src/pug/components/tabs/tabs.pug
  - var section = { footer: 'true'}
  include ./src/pug/components/footer/footer.pug

include ./src/pug/components/popup/popup.pug
include ./assets/img/sprite.svg

//- include ./src/pug/entries/faq.pug
