START/Compiled-HTML/src/pug/components/typed/typedScroll.html
<div class="_scroll-typed _scroll-typed--1"><p class="_scroll-typed__text ttu">11111 scroll strings hovertyped strings hover</p><div class="typed-strings scrolledTyped-strings--1"><p class="ttu">11111 scroll strings hovertyped strings hover</p></div><span class="scrolledTyped-1 ttu"></span></div><div class="_scroll-typed _scroll-typed--2"><p class="_scroll-typed__text ttu">222222 scroll strings hovertyped strings hover</p><div class="typed-strings scrolledTyped-strings--2"><p class="ttu">222222 scroll strings hovertyped strings hover</p></div><span class="scrolledTyped-2 ttu"></span></div>

START/src/pug/components/typed/typedScroll.pug
._scroll-typed._scroll-typed--1
  p._scroll-typed__text.ttu 11111 scroll strings hovertyped strings hover
  .typed-strings.scrolledTyped-strings--1
    p.ttu 11111 scroll strings hovertyped strings hover
  span.scrolledTyped-1.ttu
._scroll-typed._scroll-typed--2
  p._scroll-typed__text.ttu 222222 scroll strings hovertyped strings hover
  .typed-strings.scrolledTyped-strings--2
    p.ttu 222222 scroll strings hovertyped strings hover
  span.scrolledTyped-2.ttu
