Compiled-HTML/src/pug/components/header/header.html
<header class="header"><div class="container"><div class="header__body"> <div class="header__logo logo"><a class="logo__link" href="#!"><img src="./assets/img/logo.svg" alt="img"/></a><div class="logo__description">lorem</div></div><nav class="header__menu menu"><svg class="icon header__close"><use xlink:href="#x"></use></svg><ul class="menu__list"><li class="menu__item"><a class="menu__link menu__link--active" href="#!" rel="#bunner">Home</a></li><li class="menu__item"><a class="menu__link" href="#!" rel="#posts">Posts</a></li><li class="menu__item"><a class="menu__link" href="#!" rel="#galery">Projects</a></li></ul></nav><div class="header__info info"><a class="info__phone" href="#!">+7(000) 123 45 65 67 </a><form class="info__search"><input placeholder="Поиск"/><input type="submit"/><svg><use xlink:href="#search"></use></svg></form><a class="header__button btn btn--success but-wave popups-init-js" rel="#popup2" href="#!"><p class="t-42 ttu">Open popup</p></a></div><svg class="header__burger icon"><use xlink:href="#list"></use></svg></div></div></header>

START/src/pug/components/header/header.pug
header.header
  .container
    .header__body 
      .header__logo.logo
        a(href='#!').logo__link
          img(src='./assets/img/logo.svg' alt='img') 
        .logo__description lorem
      nav.header__menu.menu
        svg.icon.header__close
          use(xlink:href='#x')
        ul.menu__list
          li.menu__item
            a.menu__link.menu__link--active(href='#!' rel='#bunner') Home
          li.menu__item
            a.menu__link(href='#!' rel='#posts') Posts
          li.menu__item
            a.menu__link(href='#!' rel='#galery') Projects
      .header__info.info
        a.info__phone(href='#!') +7(000) 123 45 65 67 
        form.info__search
          input(placeholder='Поиск')
          input(type='submit')
          svg
            use(xlink:href='#search')
        
        a.header__button.btn.btn--success.but-wave.popups-init-js(rel='#popupPlyr2' href='#!')
            p.t-42.ttu
              | video2
      
      svg.header__burger.icon
          use(xlink:href='#list')
